{
  "name": "springbokjs-db-serverstore",
  "description": "springbokjs-db serverstore implementation",
  "keywords": [
    "springbokjs",
    "springbokjs-db"
  ],
  "version": "0.4.0",
  "homepage": "http://springbokjs.org",
  "license": "MIT",
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (http://christophe.hurpeau.com/)",
  "repository": "git://github.com/christophehurpeau/springbokjs-db-serverstore.git",
  "scripts": {
    "test": "node_modules/.bin/mocha --harmony --recursive -u tdd tests/lib"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "springbokjs-browser": "^0.8.0",
    "springbokjs-db": "^0.2.2",
    "yielded": "^0.3.1"
  },
  "devDependencies": {
    "gulp": "^3.8",
    "mocha": "^2.2",
    "proclaim": "^3.1",
    "springbokjs-library": "^4.0.1"
  }
}